{
  "name": "@davidnamills/logger",
  "version": "1.8.0",
  "description": "A small logger",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test:local": "jest --watchAll",
    "test:coverage": "jest --watchAll --coverage",

    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",

    "docs": "jsdoc -c jsdoc.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "axios": "^0.19.2",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.11",
    "istanbul": "^0.4.5",
    "jest": "^25.2.4",
    "jsdoc": "^3.6.3",
    "rewire": "^4.0.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "winston": "^3.2.1"
  }
}
